# ---------Default Server Configuration--------------------------
[Bots]
EnabledBots=SmartPDFAssistant

# ---------Default Server Configuration--------------------------
[Server]
Port=5000
Host=localhost

# ---------Default Database Configuration-------------------------
[Database]
Database=Mongo
Port=27017
Host=localhost


# ---------Mongo Configuration-------------------------
[Mongo]
Port=27017
Host=localhost


# ---------Default Engine Configuration---------------------------
[Engine]
SupportedEngine=SupportTicketEngine
Preprocessing=True

# ----------Smart PDF Assistant Engine Configuration---------------------------
[SmartPDFAssistant]
Database=Mongo

# ----------Elastic Server Configuration-------------------------
[Elastic Server]
Port=9200
Host=localhost

