# ---------Default Server Configuration--------------------------
[Server]
Port=19634
Host=localhost

# ---------Default Database Configuration-------------------------
[Database]
SupportedDatabase=Mongo
Port=27017
Host=localhost

# ---------Default Engine Configuration---------------------------
[Engine]
SupportedEngine=DummyEngineName
Preprocessing=True